<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portfolio Website">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Portfolio Website">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <script>
    var serviceWorkerVersion = {{flutter_service_worker_version}};
  </script>
  <script src="flutter.js" defer></script>

  <style>
    /* Remove unwanted margins, padding, and scroll issues */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden; /* Prevents unexpected vertical scrolling */
      background-color: #fff; /* Change as needed */
    }

    /* Ensure Flutter canvas fits exactly within the viewport */
    flutter-view, canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>

</head>
<body>
<style>
  body {
    background-color: #FFFFFF;
  }
</style>

<div>
  <style>
    #cookie-notice {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, .25);
      -webkit-box-direction: normal;
      -webkit-font-smoothing: antialiased;
      display: none;
      left: 0;
      opacity: 0;
      padding: 40px 0;
      position: fixed;
      width: 100%;
      z-index: 11;
    }

    #cookie-notice.show {
      animation-delay: .2s;
      animation-duration: .3s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-name: fadein;
      animation-timing-function: cubic-bezier(.27, .89, .39, .95);
      display: block;
    }

    @keyframes fadein {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .container {
      align-items: center;
      display: flex;viewport
      justify-content: space-between;
      position: relative;
      top: 1px;
      margin: 0 auto;
      max-width: calc(1280px - 100px);
      width: calc(100% - 24px*2);
    }

    .container p {
      max-width: 1200px;
      margin: 0;
      margin-right: 50px;
      color: #4a4a4a;
      font-size: 16px;
      font-family: "Helvetica";
      line-height: 1.5;

    }

    p a {
      color: #0468d7;
      text-decoration: none;
    }

    button {
      background-color: #0468d7;
      color: #fff;
      align-items: center;
      justify-content: center;
      border: 0 solid;
      border-radius: 24px;
      cursor: pointer;
      display: inline-flex;
      font-family: "Google Sans", sans-serif;
      font-size: 14px;
      font-weight: 700;
      height: 40px;
      padding: 0 32px;
      text-align: center;
      line-height: 1.15;
    }
  </style>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
